<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><!-- sidhuvud / header-->
        <h1>Benjamins Strumpor</h1>
        <nav>
            <ul>
                <li><a href="/">Home ┃</a></li> 
                <li><a href="blog.html">Blog ┃</a></li>
                <li><a href="about.html"> About ┃</a></li>
                <li><a href="contact.html"> Contact </a></li>
            </ul>
        </nav>
    </header>
    <div class="main-image">
        <img src="img/employes.png" alt="bild på huvudbilden">
    </div>
    <!-- sektion om mig börjar här-->
    <h3 id="description-container-heading-about"> 
        About me
    </h3>
    <div class="description-container-about">
        <div class="description-container-left-about">
            <img src="/img/benjamin-hajijan.jpg" alt="bild på mig">
        </div>
        <div class="description-container-right-about">
            <p> 
                Benjamin Hajijan: Founder and CEO of Benjaminsstrumpor
                Benjamin Hajijan founded Benjaminsstrumpor in 2010, aiming to redefine the sock industry with a fusion of fashion and functionality. His entrepreneurial spirit and commitment to quality have propelled SockCrafters to prominence, offering stylish and eco-friendly socks. Benjamin's creative designs, focus on sustainability, and dedication to producing high-quality socks shape the company's identity, setting it on a path to become a leader in the sock fashion industry.</p>
                
                
                <p>Future Vision:
                    Looking ahead, Benjamin envisions Benjaminsstrumpor as a trailblazer, expanding product lines, collaborating with renowned designers, and setting new trends. Under his leadership, SockCrafters continues to weave comfort, style, and sustainability into every pair of socks, leaving a lasting impact on the world of fashionable and eco-conscious footwear.
                    
                </p>
            </div>
        </div>
            <!-- sektion om mig slutar här-->

        <footer><!-- sidfot / footer-->
            <p>Benjaminsstrumpor, Benjamin Hajijan, Konsultgatan 30, 21569, Malmö</p>
        </footer>
    </body>
    </html>