<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header> <!-- sidhuvud / header-->
        <h1>Benjamins Strumpor</h1>
        <nav>
            <ul>
                <li><a href="/">Home ┃</a></li>
                <li><a href="blog.html">Blog ┃</a></li>
                <li><a href="about.html"> About ┃</a></li>
                <li><a href="contact.html"> Contact </a></li>
            </ul>
        </nav>
    </header>

    <div class="main-image">
        <img src="img/blogsocks.jpg" alt="bild på strumpor i blog">
    </div>

    <div class="description-container-blog">
        <div class="description-container-left-blog">
            <div class="description-container-left-blog-right">
                <h3 id="description-container-heading-blog">
                    Blog
                </h3>
                <h4>Blog article 1</h4> <!-- blog inlägg rubrik -->
            </div>
            <div class="description-container-blog-left-left">
                <img src="/img/blogsocks2.jpg" alt="bild på strumpor 2 i blog">
                <!-- blog text om mig-->
                <p>Founded by Benjamin Hajijan in 2010, Benjaminsstrumpor redefines socks with a fusion of comfort and
                    style. Benjamin's commitment to quality, vibrant designs, and eco-friendly materials makes each pair
                    a fashion statement. Looking ahead, SockCrafters aims to set trends and expand its influence,
                    ensuring that every step you take tells a story of comfort, style, and sustainability.
                </p>
            </div>
            <!--bloginlägg info-->
            <div class="description-container-blog-info">
                <ul>
                    <li>4 comments -    </li>
                    <li>Benjamin Hajijan - </li>
                    <li>2023-11-26</li>
                </ul>
            </div>
        </div>
        <div class="description-container-right-blog">
            <div class="description-container-right-blog-categories">
                <!-- olika tags för strumpsorterna-->
                <h3>Categories</h3>
                <ul>
                    <li>Sport Socks</li>
                    <li>Dress socks</li>
                    <li>Wedding socks</li>
                    <li>Kids socks</li>
                </ul>
            </div>
            <!-- olika tagar för blogsidan-->
            <div class="description-container-right-blog-tags">
                <h3>Tags</h3>
                <ul>
                    <li>Sport</li>
                    <li>Unique</li>
                    <li>Fancy</li>
                </ul>
            </div>
        </div>

    </div>
    <footer><!-- sidfot / footer-->
        <p>Benjaminsstrumpor, Benjamin Hajijan, Konsultgatan 30, 21569, Malmö</p>
    </footer>
</body>

</html>