<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header> <!-- sidhuvud / header-->
        <h1>Benjamins Strumpor</h1>
        <nav>
            <ul>
                <li><a href="/">Home ┃</a></li>
                <li><a href="blog.html">Blog ┃</a></li>
                <li><a href="about.html"> About ┃</a></li>
                <li><a href="contact.html"> Contact </a></li>
            </ul>
        </nav>
    </header>


    <div class="main-image">
        <img src="img/contact.jpg" alt="En coverbild kontakt">
    </div>

    <div class="description-container-contact">
        <h3 id="description-container-heading-contact">
            Contact us
        </h3>
        <form action="#" method="post">
            <!-- namn -->
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name" placeholder="your name">
            <!-- meddelande -->
            <label for="message">Message:</label><br>
            <textarea id="message" name="message" rows="4" required placeholder="your message"></textarea>
            <!-- skickaknapp -->
            <button type="submit">send</button>
        </form>



    </div>

    <footer><!-- sidfot / footer-->
        <p>Benjaminsstrumpor, Benjamin Hajijan, Konsultgatan 30, 21569, Malmö</p>
    </footer>
</body>

</html>