<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header><!-- sidhuvud / header-->
        <h1>Benjamins Strumpor</h1>
        <nav>
            <ul>
                <li><a href="/">Home ┃</a></li>
                <li><a href="blog.html">Blog ┃</a></li>
                <li><a href="about.html"> About ┃</a></li>
                <li><a href="contact.html"> Contact </a></li>
            </ul>
        </nav>
    </header>
    <!-- för huvudbilden -->
    <div class="main-image">
        <img src="img/strumpor.webp" alt="bild på strumpor">
    </div>
    <!-- sektion för att presentera produkten börjar-->
    <h3 id="description-container-heading-home">
        Exclusive socks
    </h3>
    <div class="description-container-home">
        <div class="description-container-left-home">

            <p>Socks, often underestimated in their significance, play a dual role as essential comfort providers and
                style
                enhancers in our daily lives. Beyond their fundamental function of keeping our feet warm and protected,
                socks have evolved into a canvas for personal expression. From vibrant patterns and bold colors to
                subtle,
                sophisticated designs, socks offer a versatile means of showcasing individual style and personality.
                Whether
                choosing cozy thermal socks for winter, moisture-wicking options for athletic pursuits, or elegant pairs
                to
                complement formal wear, the diverse range of socks available reflects the wearer's preferences and the
                occasion at hand.</p>

            <p>Moreover, the importance of socks extends beyond aesthetics. Functionally, they contribute to foot health
                by effectively managing moisture and reducing friction, thereby minimizing the risk of blisters and
                discomfort. Specialized varieties, such as compression socks, provide added benefits, offering support
                and
                improved circulation. Socks have become an integral part of self-care, offering a blend of practicality
                and
                fashion that adds a delightful layer of detail to our daily attire. As both a functional necessity and a
                creative outlet, socks truly exemplify the seamless fusion of utility and style in the realm of everyday
                accessories.</p>
        </div>
        <div class="description-container-right-home">
            <img src="img/strumpor2.webp" alt="bild på strumpor2">
        </div>
    </div>
    <!-- sektion för att presentera produkten avslutar-->

    <footer><!-- sidfot / footer-->
        <p>Benjaminsstrumpor, Benjamin Hajijan, Konsultgatan 30, 21569, Malmö</p>
    </footer>
</body>

</html>