/* Läser in vår font */
@font-face {
    font-family: 'oswald-extralights';
    src: url('fonts/Oswald-ExtraLight.ttf')
}


body {
    margin: 5% 10%;
    font-family: 'oswald-extraLights';
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}

header nav li {
    display: inline;
}

.main-image img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.description-container-home {
    display: flex;
}

.description-container-left-home {
    flex-basis: 80%;
    padding: 0px 50px 0px 0px;
}

.description-container-right-home img {
    height: 380px;
    width: 100%;
    object-fit: cover;
}

.description-container-right-home {
    flex-basis: 50%;
}

/* we did this to remove browser styling */
a {
    color: inherit;
    text-decoration: none;
}

.description-container-about {
    display: flex;
}

.description-container-left-about {
    flex-basis: 50%;
    padding: 0px 50px 0px 0px;
}

.description-container-left-about img {
    height: 380px;
    width: 100%;
    object-fit: cover;
}

.description-container-right-about {
    flex-basis: 50%;
}

footer {
    margin-top: 100px;
    border-top: solid #cbcbcb;
}

.description-container-blog-left-left img {
    width: 250px;

}

.description-container-blog {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.description-container-right-blog-tags li {
    display: inline;
}

.description-container-right-blog-tags li {
    display: inline;
    border: 1px #c5c5c5 solid;
    border-radius: 4px;
    padding: 4px 15px;
    margin: 3px;
}

.description-container-blog-left-left p {
    width: 45%;
    margin: 0px 0px 0px 50px;

}

.description-container-blog-left-left {
    display: flex;
}

.description-container-blog-info ul {
    display: flex;
}

.description-container-blog-info li {
    margin-right: 8px;
}

.description-container-right-blog-tags ul {
    display: flex;
}

#name {
    width: 100%;
}

#message {
    width: 100%;
}

input,
textarea {
    margin: 6px 0px;
}